<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de documento html</title>
    <style>
        label{
            /*background: yellow;
            /* Forçar o modo de exibição em bloco */
            display: block;
        }
        fieldset label{
            display: inline;
        }

        fieldset{
            border: 1px solid lightgray;
            border-radius: 8px;
            width: 200px;
        }

        div, fieldset {
            /*border: solid 1px red;*/
            margin-bottom: 15px;
        }
        /*div{
            border: 1px dotted red;
        }*/
    </style>
    
</head>
<body>
    <h1>Formulário de saudação</h1>

    <div>
        <label>Primeiro nome</label>
        <input type = "text" id = "primeiro-nome" placeholder="Informe seu primeiro nome" size="25">
    </div>

    <div>
        <label>Segundo nome</label>
        <input type = "text" id = "segundo-nome" placeholder="Informe seu sobrenome">
    </div>

    <div>
        <label>Forma de tratamento</label>
        <select id = "forma-tratamento">
            <option>(Selecione)</option>
            <option>Vossa Majestade</option>
            <option>Excelentíssimo/a</option>
            <option>Ilustríssimo/a</option>
            <option>Vossa Senhoria</option>
            <option>Senhor/a</option>
            <option>Cremosíssimo/a</option>
        </select>
    </div>

    <fieldset>
    <legend>Sexo</legend>
    <input type= "radio" id= "masculino" name="sexo"><label for="masculino">Masculino</label>
    <br>
    <input type= "radio" id= "feminino" name="sexo" checked><label for="feminino">Feminino</label>
    </fieldset>

    <div>
        <label>Hora do dia</label>
        <input type="number" id="hora-dia" min="0" max="23">
    </div>

    <fieldset>
        <legend>Exibição da saudação</legend>
        <input type="checkbox" id="alert">
        <label for ="alert">Exibir com alert()</label>
        <br>
        <input type="checkbox" id="document">
        <label for="document">Exibir no documento</label>
    </fieldset>

    <div id = "saudacao"></div>

    <div>
        <button id="enviar">Enviar</button>
    </div>

    <script>
    //"use scrict" impede que variaveis sejam declaradas seo uso do let, var ou const
    //Iniciar variáveis diretamente é uma má pratica de programação
    "use scrict"

    /* PASSO 1: captura dos elementos HTML */

    const elPrimeiroNome = document.getElementById('primeiro-nome')
    const elSobrenome = document.getElementById('sobrenome')
    const elFormaTratamento = document.getElementById('forma-tratamento')

    const elMasculino = document.querySelector('#masculino')
    const elFeminino = document.querySelector('#feminino')
    const elHoraDia = document.querySelector('#hora-dia')
    const elAlert = document.querySelector('#alert')
    const elSaudacao = document.querySelector('#saudacao')
    const elEnviar = document.querySelector('#enviar')

    /* PASSO 2: validação de entrada de usuário */

function validar(){

    if(elPrimeiroNome.value == ''){
        alert('O primeiro nome deve ser informado')
    }
}

    elEnviar.addEventListener('click', validar)
    </script>
    
</body>
</html>